{
    "root": {
        "data": {
            "id": "cddybchp3480",
            "created": 1628407592198,
            "text": "task"
        },
        "children": [
            {
                "data": {
                    "id": "cddybijsk4g0",
                    "created": 1628407605386,
                    "text": "venus",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cddybwypye80",
                            "created": 1628407636763,
                            "text": "缺失功能"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cddyc8tv4bk0",
                                    "created": 1628407662591,
                                    "text": "[BE,FE]team CURD"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cddyciwvi2g0",
                                    "created": 1628407684541,
                                    "text": "[BE,FE]project CURD"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cddyeovt4yw0",
                            "created": 1628407854266,
                            "text": "优化",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cddye11t7dk0",
                                    "created": 1628407802386,
                                    "text": "[BE,FE]用例导入优化"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cddyetpbg3c0",
                                    "created": 1628407864757,
                                    "text": "[FE]http优化"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cddygmkztwg0",
                                            "created": 1628408005986,
                                            "text": "[FE]api展示方式"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cddygtltfgg0",
                                            "created": 1628408021274,
                                            "text": "[BE,FE]case存储"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cddyf7ubvu80",
                                    "created": 1628407895535,
                                    "text": "[BE,FE]spex用例编辑优化"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cddyfpdry3k0",
                                            "created": 1628407933716,
                                            "text": "[BE,FE]变量引用"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cddyg04vqvk0",
                                            "created": 1628407957123,
                                            "text": "[BE,FE]校验方式"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cddybjattps0",
                    "created": 1628407607020,
                    "text": "worker"
                },
                "children": [
                    {
                        "data": {
                            "id": "cddyix87c800",
                            "created": 1628408185886,
                            "text": "timeout"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cddybk2j0c80",
                    "created": 1628407608695,
                    "text": "executor"
                },
                "children": [
                    {
                        "data": {
                            "id": "cddyia10fj40",
                            "created": 1628408135385,
                            "text": "标准执行器"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cddyiavsn880",
                            "created": 1628408137246,
                            "text": "spex执行器持续优化"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}