server {
    listen       80;
    listen  [::]:80;
    #server_name gateway.qa.sz.shopee.io;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    location / {
        root  /usr/share/nginx/logs;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        index  index.html report.html;
        charset utf-8;
    }

    location ~ .*\.(go|json|log|txt)$ {
        root  /usr/share/nginx/logs;
        types            {}
        default_type     "text/plain";
        charset utf-8;
    }

    location ~ .*\.(html)$ {
        root  /usr/share/nginx/logs;
	    types            {}
	    default_type     "text/html";
	    charset utf-8;
    }

    location ~ .*\.(gif|jpg|jpeg|bmp|png|mp3|wma|mp4|swf)$ {
        root   /usr/share/nginx/logs;
        # add_header Content-Disposition "attachment; filename=$request_filename";
        # add_header Content-Type "text/html; charset=utf-8";
        charset utf-8;
    }


    location ~ .*/\d+$ {
        rewrite ^/(.*)([^/])$ http://venus.qa.sz.shopee.io:8005/$1$2/index.html permanent;
        root  /usr/share/nginx/logs;
        add_header Content-Type "text/html; charset=utf-8";
    }

}

